# DOCUMENTS
12929|Rhode Island Atheist Society|55
13032|Atheists of Greater Lowell|6
21458|The Greater Boston Area Weblogger Meetup Group|21
570|The Providence 2600 Meetup Group|14
# INVERTED_INDEX
advocate|12929:1
agnostic|12929:1
also|12929:1
area|21458:1
atheist|12929:1,13032:2
believe|12929:1
believer|12929:1
blog|21458:1
blog_content|21458:1
blogging|21458:2
boston|21458:1
building|12929:1
call|12929:1
chat|12929:1
church|12929:1
come|12929:1
communication|570:1
computer_security|570:1
discussed|21458:1
electronic_gadgetry|570:1
ensure|12929:1
formed|12929:1
freethinker|12929:1
general|570:1
godlessness|12929:1
government|12929:1
greater|13032:1,21458:1
growing|12929:1
hard|12929:1
humanist|12929:1
influence|12929:1
interest_levels|21458:1
interested|21458:2,570:1
internet_censorship|570:1
invited|570:1
join|12929:1,570:1
lowell|13032:1
meet|13032:1
meeting|21458:1
meetup_group|21458:1,570:1
monthly_meetings|570:1
non|12929:2
official_organization|12929:1
online_privacy|570:1
organization|12929:1
organize|13032:1
others|21458:1
people|21458:1
please|12929:1
podcast|12929:1
politics|12929:1
positive_view|12929:1
power|12929:1
profit|12929:1
promoting|12929:1
providence|570:1
range|21458:1
religious|12929:1
rhode_island_atheist_society|12929:4
separation|12929:1
simply|12929:1
software|21458:1
state|12929:2
stay|12929:1
strong|12929:1
strong_activist|12929:1
strong_community|12929:1
support|12929:1
technology_exploration|570:1
topic|21458:1
tremendous_amount|12929:1
u|570:1
wall|12929:1
want|12929:1
weblogger|21458:1
welcome|12929:1,21458:1
whether|12929:1
work|12929:1
